<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServitorLauncher-7C409110-EA76-4F18-98C3-66D1CDFC428D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BungieNetApi\BungieNetApi.csproj" />
    <ProjectReference Include="..\DatabaseServices\BumperDatabase\BumperDatabase.csproj" />
    <ProjectReference Include="..\DatabaseServices\ClanActivitiesDatabase\ClanActivitiesDatabase.csproj" />
    <ProjectReference Include="..\DatabaseServices\ActivityDatabase\ActivityDatabase.csproj" />
    <ProjectReference Include="..\DatabaseServices\DestinyNotificationsDatabase\DestinyNotificationsDatabase.csproj" />
    <ProjectReference Include="..\ServitorBot\ServitorBot.csproj" />
    <ProjectReference Include="..\ServitorServices\BumperService\BumperService.csproj" />
    <ProjectReference Include="..\ServitorServices\ClanActivitiesService\ClanActivitiesService.csproj" />
    <ProjectReference Include="..\ServitorServices\DestinyNotificationsService\DestinyNotificationsService.csproj" />
    <ProjectReference Include="..\ServitorServices\MusicService\MusicService.csproj" />
    <ProjectReference Include="..\ServitorServices\ActivityService\ActivityService.csproj" />
  </ItemGroup>
</Project>
