# TheServitorProject

./: LICENSE  README.md  TheServitorProject.sln
BotConsole/: BotConsole.csproj  Program.cs  appsettings.json
BungieNetApi/: ApiClient.cs  (+8 more)
DataProcessor/: CumulativeActivityCounter.cs  DataProcessor.csproj  DatabaseWrapperFactory.cs  ExtensionMethods.cs  ExtensionsRes.Designer.cs  ExtensionsRes.resx  IDatabaseWrapperFactory.cs  IImageFactory.cs  IParserFactory.cs  IStatsFactory.cs  ImageFactory.cs  ImageLoader.cs  Localization.cs  ParserFactory.cs  StatsFactory.cs
DataProcessor/DatabaseStats/: ClanActivities.cs  ClanActivitiesCounter.cs  ClanStats.cs  IStats.cs  Leaderboard.cs  MyActivities.cs  MyPartners.cs  SuspiciousActivities.cs  WeeklyMilestone.cs
DataProcessor/DatabaseWrapper/: ClanActivities.cs  ClanStats.cs  FindUserByName.cs  IWrapper.cs  Leaderboard.cs  MyActivities.cs  MyGrandmasters.cs  MyPartners.cs  MyRaids.cs  SuspiciousActivities.cs  WeeklyMilestone.cs
DataProcessor/DiscordEmoji/: DestinyActivity.cs  DestinyClass.cs  DestinyRaid.cs  ServiceEmoji.cs
DataProcessor/Inventory/: EververseInventory.cs  LostSectorsInventory.cs  OsirisInventory.cs  ResourcesInventory.cs  RoadmapInventory.cs  XurInventory.cs
DataProcessor/Localization/: Activities.cs  DestinyEnums.cs  Items.cs  RaidType.cs  Stats.cs
DataProcessor/Parsers/: DailyResetParser.cs  EververseParser.cs  IInventoryParser.cs  LostSectorsParser.cs  ResourcesParser.cs  RoadmapParser.cs  TrialsOfOsirisParser.cs  WeeklyResetParser.cs  XurParser.cs
DataProcessor/Parsers/Inventory/: EververseInventory.cs  LostSectorsInventory.cs  OsirisInventory.cs  RoadmapInventory.cs
DataProcessor/RaidManager/: Raid.cs  RaidType.cs
Extensions/: EververseParser.cs  ExtensionMethods.cs  Extensions.cs  Extensions.csproj  ExtensionsRes.Designer.cs  ExtensionsRes.resx  IParserFactory.cs  ImageLoader.cs  Localization.cs  LostSectorsParser.cs  ParserFactory.cs  ResourcesParser.cs  RoadmapParser.cs  TrialsOfOsirisParser.cs  Xur.cs
Extensions/Inventory/: EververseInventory.cs  LostSectorsInventory.cs  OsirisInventory.cs  ResourcesInventory.cs  RoadmapInventory.cs  XurInventory.cs
Extensions/Parsers/: EververseParser.cs  IInventoryParser.cs  LostSectorsParser.cs  ResourcesParser.cs  RoadmapParser.cs  TrialsOfOsirisParser.cs  XurParser.cs
ServitorBot/: OnButtonExecuted.cs  OnMessageReceived.cs  ServiceMessageMethods.cs  Servitor.cs  ServitorBot.csproj  ServitorDiscordBot.cs
ServitorBot/BotCommands/: CommandHelper.cs  ISlashCommand.cs  InfocardHelper.cs  RegisterSlashCommands.cs  SendNotification.cs  SendResetNotification.cs
ServitorBot/BotCommands/DeprecatedCommands/: ClanActivities.cs  ClanStats.cs  DailyResetNotification.cs  Help.cs  HelpOnCommand.cs  ImageSender.cs  Modes.cs  MyActivities.cs  MyPartners.cs  MyRaids.cs  RegisterMessages.cs  WeeklyResetNotification.cs  XurNotification.cs
ServitorBot/Bumper/: BumpNotify.cs  InitBump.cs
ServitorBot/Commands/: Bip.cs  ClanActivities.cs  ClanStats.cs  DailyResetNotification.cs  Help.cs  HelpOnCommand.cs  ImageSender.cs  Leaderboard.cs  Modes.cs  MyActivities.cs  MyGrandmasters.cs  MyPartners.cs  MyRaids.cs  RegisterMessages.cs  ServiceCommands.cs  SuspiciousActivities.cs  WeeklyMilestone.cs  WeeklyResetNotification.cs  XurNotification.cs
ServitorBot/DiscordEvents/: OnButtonExecuted.cs  OnMessageDeleted.cs  OnMessageReactionAdded.cs  OnMessageReceived.cs  OnSelectMenuExecuted.cs  OnSlashCommandExecuted.cs
ServitorBot/ExternalServices/: BumperBindings.cs  RaidBindings.cs  RegisterServitorServices.cs
ServitorBot/MessagesEnum/: GetMessageCommands.cs  GetMessageTitle.cs
ServitorBot/MusicPlayer/: MusicContainer.cs
ServitorBot/RaidManager/: EventNotify.cs  OnRaidChannelMessage.cs  RaidContainer.cs
ServitorDiscordBot/: ActivitiesProcessing.cs  AdditionalMessageMethods.cs  BasicMessages.cs  BotMessageReceived.cs  BotMessages.cs  Bumper.cs  DataProcessing.cs  Extensions.cs  GetMessageColor.cs  ImageMessages.cs  MessageColorsEnum.cs  MessageReceived.cs  MessagesEnum.cs  OnMessageReactionAdded.cs  OnMessageReceived.cs  RegisterMessages.cs  ScheduledMessages.cs  ServiceMessageMethods.cs  ServiceMessages.cs  ServiceMssages.cs  ServitorBot.cs  ServitorDiscordBot.csproj
ServitorDiscordBot/Bumper/: BumpNotify.cs  Bumper.cs  InitBump.cs
ServitorDiscordBot/Commands/: Bip.cs  ClanActivities.cs  ClanStats.cs  DailyResetNotification.cs  Help.cs  HelpOnCommand.cs  ImageSender.cs  Leaderboard.cs  Modes.cs  MyActivities.cs  MyGrandmasters.cs  MyPartners.cs  MyRaids.cs  RegisterMessages.cs  ServiceCommands.cs  SuspiciousActivities.cs  WeeklyResetNotification.cs
ServitorDiscordBot/Enums/: GetMessageCommands.cs
ServitorDiscordBot/Messages/: ActivitiesProcessing.cs  AdditionalMessageMethods.cs  BasicMessages.cs  BotMessageReceived.cs  DataProcessing.cs  HelpCenter.cs  ImageMessages.cs  ImageSender.cs  RegisterMessages.cs  ScheduledMessages.cs  ServiceCommands.cs  ServiceMessages.cs  SimpleCommands.cs
ServitorDiscordBot/MessagesEnum/: GetMessageColor.cs  GetMessageCommands.cs  GetMessageTitle.cs  MessagesEnum.cs
ServitorDiscordBot/MusicPlayer/: InitPlayback.cs  MusicContainer.cs  MusicContainerAudio.cs  MusicPlayer.cs
ServitorDiscordBot/RaidManager/: EventDelete.cs  EventUpdate.cs  InitRaid.cs  OnRaidChannelMessage.cs  RaidManager.cs
ServitorLauncher/: Program.cs  ServitorLauncher.csproj  appsettings.json
ServitorLauncher/Properties/: launchSettings.json
ServitorServices/ClanActivitiesService/: ClanActivitiesManager.cs  ClanActivitiesService.csproj  Class1.cs  IClanActivities.cs
ServitorServices/DestinyInfocardsService/: DestinyInfocardsManager.cs  DestinyInfocardsService.csproj  IDestinyInfocards.cs  ImageLoader.cs
ServitorServices/DestinyNotificationsService/: Class1.cs  DestinyNotificationsManager.cs  DestinyNotificationsService.csproj  ExtensionsRes.Designer.cs  IDestinyNotifications.cs  ImageLoader.cs
ServitorServices/MusicService/: Class1.cs  IAudio.cs  IMusicPlayer.cs  MusicContainer.cs  MusicExtensions.cs  MusicPlayer.cs  MusicService.csproj
(+284 files in other folders)
