<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BungieSharper.Entities" Version="0.8.6" />
    <PackageReference Include="Discord.Net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonData\CommonData.csproj" />
    <ProjectReference Include="..\ServitorServices\BumperService\BumperService.csproj" />
    <ProjectReference Include="..\ServitorServices\ActivityService\ActivityService.csproj" />
    <ProjectReference Include="..\ServitorServices\ClanActivitiesService\ClanActivitiesService.csproj" />
    <ProjectReference Include="..\ServitorServices\DestinyNotificationsService\DestinyNotificationsService.csproj" />
    <ProjectReference Include="..\ServitorServices\MusicService\MusicService.csproj" />
  </ItemGroup>

</Project>
