namespace ServitorDiscordBot
{
    public enum MessagesEnum
    {
        Weekly,
        Sectors,
        Resources,
        Suspicious,
        _100K,
        Apostates,
        Eververse,
        Wait,
        Error,
        BumpNotification,
        Bumped,
        Bip,
        Help,
        Modes,
        ClanActivities,
        MyActivities,
        MyPartners,
        NotRegistered,
        AlreadyRegistered,
        Register,
        RegisterSuccessful,
        RegisterNeedMoreInfo,
        Xur,
        Osiris,
        Reset,
        ClanStats,
        Leaderboard
    }
}
