<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BungieSharper.Entities" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseServices\ClanActivitiesDatabase\ClanActivitiesDatabase.csproj" />
  </ItemGroup>

</Project>
