<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BungieSharper" Version="0.8.6" />
    <PackageReference Include="F23.StringSimilarity" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonData\CommonData.csproj" />
    <ProjectReference Include="..\..\DatabaseServices\ClanActivitiesDatabase\ClanActivitiesDatabase.csproj" />
  </ItemGroup>

</Project>
